<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <meta name="viewport" content="width=320, initial-scale=1" />
        <link rel="stylesheet" href="js/jquery-mobile/jquery.mobile.css" />
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/color.css" />
        <script src="js/jquery/jquery.js"></script>
        <script src="js/jquery-mobile/jquery.mobile.js"></script>
        <script src="js/class.logbucket.js"></script>
        <script src="js/class.user.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/my_linphone.js"></script>
        <title>Login</title>
        <style>
            .ui-field-contain, fieldset.ui-field-contain {
                padding:0px 0px;
                border:0px;
            }
        </style>
        <style>
            .ui-btn-up-e {
                background: #FF6A00 !important;
                text-shadow: none;
                border-radius: 5px !important;
                color: #FFF !important;
                font-weight: 300 !important;
                text-transform: uppercase !important;
            }
            .ui-btn-hover-e {
                background: #FF6A00 !important;
                text-shadow: none;
                border-radius: 5px !important;
                color: #FFF !important;
                font-weight: 300 !important;
                text-transform: uppercase !important;
            }

            .ui-bar-a {
                background: transparent;
                border: none;
            }

            .ts-chat-icon img {
                height: 100%;
                width: auto;
                float: right;
                padding-right: 15px;
            }

            .row > div {
                display: inline-block;
                width: 49%;
            }

            .ui-content {
                padding: 0 15px 15px 15px;
            }

            .ui-content .ui-listview-inset, .ui-panel-inner .ui-listview-inset {
                margin: 0;
            }

            .center {
                text-align: center;
                font-family: 'Segoe UI Light';
            }

            .ui-body-c, .ui-overlay-c {
                background: #ffffff;
            }

            .not-underlined {
                text-decoration: none;
            }

            .not-underlined:hover, .not-underlined:active, .not-underlined:focus {
                text-decoration: none;
            }

            .ts-balance {
                padding-left: 15px;
                text-shadow: none;
                font-size: 1.5em;
            }

            .ts-balance i {
                font-size: 130%;
            }

            .ui-btn-hidden {
                opacity: 0;
            }

            /*#dialpad {
                position: fixed;
                bottom: 0;
            }*/

            .ui-submit {
                position: fixed;
                bottom: 15px;
                width: 100%;
            }

            .ui-li-desc {
                text-transform: initial;
            }
            
            .ui-li-heading {
                text-transform: uppercase;
            }
        </style>
        <script>
            var isMobile = {
                Android: function () {
                    return navigator.userAgent.match(/Android/i);
                },
                BlackBerry: function () {
                    return navigator.userAgent.match(/BlackBerry/i);
                },
                iOS: function () {
                    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                },
                Opera: function () {
                    return navigator.userAgent.match(/Opera Mini/i);
                },
                Windows: function () {
                    return navigator.userAgent.match(/IEMobile/i);
                },
                any: function () {
                    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows()) ? true : false;
                }
            };
            /*
             function isLowResolution() {
             if (window.innerWidth <= 800 && window.innerHeight <= 600) {
             return true;
             } else {
             return false;
             }
             }
             */
            console.log("Is Mobile?");
            console.log(isMobile.any());
            //if (isMobile.any() === false) {
            //     window.location.href = global.getDashboardUrl();
            //}
        </script>
    </head>
    <body>
        <!-- START: Page -->
        <div data-role="page" >
            <!-- START: Title -->
            <div data-role="header">
                <div class="row">
                    <div class="col-xs-7">
                        <div class="ts-balance-child">
                            <span class="ts-balance orange bold">
                                <a class="orange not-underlined" onclick="paymentHandle()">
                                    <span data-id="balanceValue"></span>
                                    <i class="glyphicon glyphicon-plus-sign"></i>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="col-xs-5 text-right" onclick="doSignOut()">
                        <a href="#" class="ts-chat-icon">
                            <img src="../img/icons/chat.png" alt="chat" />
                        </a>
                    </div>
                </div>
            </div>
            <!-- END: Title -->

            <!-- START: Content -->
            <div data-role="content">
                <div class="center" id="introText">Self Care Portal</div>
                <ul data-role="listview" data-inset="true">
                    <li>
                        <a href="callerid.html" rel="external">
                            <img src="img/callerid.png" alt="" />
                            <h2>My CallerIDs</h2>
                            <p>Control over Yarn CallerID's</p></a>
                    </li>
                    <!--li>
                        <a href="packages.html" rel="external">
                            <img src="img/briefcase.png" alt="" />
                            <h2>My Packages</h2>
                            <p>Tariffs and app features</p></a>
                    </li-->
                    <!--a href="prayer-line.html" rel="external">
                        <img src="img/prayer-line.png" alt="" />
                        <h2>Prayer Line</h2>
                        <p>Access PrayerLine portal</p></a>
                </li-->
                    <!--li>
                        <a href="calling-circles.html" rel="external">
                            <img src="img/internet-telephony.png" alt="" />
                            <h2>Calling Circles</h2>
                            <p>Local and international call groups</p></a>
                    </li-->
                    <li id="connect" style="display: none;">
                        <a href="yarn_connect.html" rel="external">
                            <img src="img/network-connect.png" alt="" />
                            <h2>Offline Connect</h2>
                            <p>Yarn via local access numbers</p></a>
                    </li>
                    <!--li>
                        <a href="global-roaming.html" rel="external">
                            <img src="img/globe.png" alt="" />
                            <h2>Global Roaming</h2>
                            <p>SIM & WiFi roaming features</p></a>
                    </li-->
                    <li>
                        <a href="account.html" rel="external">
                            <img src="img/user_male.png" alt="" />
                            <h2>My Account</h2>
                            <p>Account related features</p></a>
                    </li>
                    <li>
                        <a href="support.html" rel="external">
                            <img src="img/support.png" alt="" />
                            <h2>Support</h2>
                            <p>Support ticket management</p></a>
                    </li>
                    <li id="nologout_option">
                        <a onclick="doSignOut()" rel="external">
                            <img src="img/logout.png" alt="" />
                            <h2>Logout</h2>
                            <p>Exit the Yarn app</p>
                        </a>
                    </li>
                </ul>

                <button style="background: #FF6A00 !important;" id="dialpad" type="submit" onclick="window.location.href = '../index.html';" data-theme="e">
                    Back to the Dial Pad
                </button>
            </div>
            <!-- END: Content -->
            <!-- END: Content -->
        </div>
        <!-- END: Page -->

        <script type="text/javascript">
            app.initialize();
            function login(response) {
                //LogBucket.debug('7b61e6c1-90e8-477c-9a02-5e7be8ef32fa', 'Response:' + response);
                if (response.result === 'success') {
                    global.set('auth', json_encode(response.details));
                    window.location.href = 'index.html';
                } else {
                    $('#message').html("<span style='color:red;'>" + response.details + "</span>").show();
                }
            }
            function check_form() {
                var username = $('#username').val();
                var password = $('#password').val();
                $('#message').hide();
                if (username === '') {
                    var msg = "<span style='color:red;'>Please enter username...</span>";
                    $('#message').html(msg).show();
                }
                else if (password === '') {
                    var msg = "<span style='color:red;'>Please enter password...</span>";
                    $('#message').html(msg).show();
                }
                else {
                    global.set('auto_login', false);
                    global.api('login', {username: username, password: password}, login);
                }
            }

            var username = getUrlParameter('u');
            var password = getUrlParameter('p');
            if (username !== null && password !== null) {
                global.set('auto_login', true);
                global.api('login', {username: username, password: password}, login);
            }
        </script>
        <script>
            function doSignOut() {
                var telno = global.get('telno');
                window.signOut(telno, function (data) {
                    global.set('uid', '');
                    global.set('telno', '');
                    global.set('password', '');
                    window.location.href = '../login.html';
                });
            }
        </script>
        <script>
            $(document).ready(function () {
                telno = global.get('telno');
                password = global.get('password');
                totalHeight = $(window).height();
                listView = $('[data-role="listview"]');
//                contentHeight = $('.ui-content').outerHeight(true);
                $('.row').height(Math.ceil(totalHeight / 9));
//                $('.ui-header').height(totalHeight - contentHeight);
//                $('.row').height(totalHeight - contentHeight);
                $('.row').children('div').height($('.row').height());
                $('.ts-balance-child').css({
                    paddingTop: Math.ceil($('.ui-header').height() / 2) - $('.ts-balance').height()
                });
                $('.ui-submit').css({
                    width: $(window).width() - 30
                });

                listView.css('marginTop', (totalHeight - $('.ui-header').outerHeight(true) - $('#introText').height() - $('.ui-submit').outerHeight(true) - listView.outerHeight(true)) / 2);

                function getEmail(response) {
                    email = response;
                }

                function getBalance(data) {
                    $('[data-id="balanceValue"]').html(data);
                }

                global.login('_email', {telno: telno, password: password}, getEmail);
                global.balance('_balance', {telno: telno, password: password}, getBalance);
            });

            function paymentHandle() {
                window.location.href = 'payment-create.html';
            }


        </script>
    </body>
</html>
